REACT_APP_MAIN_SERVER_BASEURL=http://localhost:5000
REACT_APP_AUTH_SERVER_BASEURL=http://localhost:3002
REACT_APP_AUTH_SERVER_ENDPOINT_REGISTER=register
REACT_APP_AUTH_SERVER_ENDPOINT_AUTHENTICATE=authenticate